{
  "name": "memory_card_game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "@tsconfig/svelte": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "svelte": "^3.58.0",
    "svelte-check": "^3.3.1",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
